<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Bin-It" />
  <meta property="og:url" />
  <meta property="og:type" content="AAA" />
  <meta property="og:title" content="AAA" />
  <meta property="og:description" content="A" />

  <title> Quản Lý Bán Hàng</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <!--===============================================================================================-->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Latest compiled and minified CSS -->
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <!-- jQuery library -->
  <!--===============================================================================================-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!--===============================================================================================-->
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" />
  <!--===============================================================================================-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!--===============================================================================================-->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script type="text/javascript">
    //Phân Trang Cho Table
    function Pager(tableName, itemsPerPage) {
      this.tableName = tableName;
      this.itemsPerPage = itemsPerPage;
      this.currentPage = 1;
      this.pages = 0;
      this.inited = false;

      this.showRecords = function (from, to) {
        let rows = document.getElementById(tableName).rows;
        for (let i = 1; i < rows.length; i++) {
          if (i < from || i > to) rows[i].style.display = "none";
          else rows[i].style.display = "";
        }
      };

      this.showPage = function (pageNumber) {
        if (!this.inited) {
          alert("not inited");
          return;
        }
        let oldPageAnchor = document.getElementById("pg" + this.currentPage);
        oldPageAnchor.className = "pg-normal";

        this.currentPage = pageNumber;
        let newPageAnchor = document.getElementById("pg" + this.currentPage);
        newPageAnchor.className = "pg-selected";

        let from = (pageNumber - 1) * itemsPerPage + 1;
        let to = from + itemsPerPage - 1;
        this.showRecords(from, to);
      };

      this.prev = function () {
        if (this.currentPage > 1) this.showPage(this.currentPage - 1);
      };

      this.next = function () {
        if (this.currentPage < this.pages) {
          this.showPage(this.currentPage + 1);
        }
      };

      this.init = function () {
        let rows = document.getElementById(tableName).rows;
        let records = rows.length - 1;
        this.pages = Math.ceil(records / itemsPerPage);
        this.inited = true;
      };
      this.showPageNav = function (pagerName, positionId) {
        if (!this.inited) {
          alert("not inited");
          return;
        }
        let element = document.getElementById(positionId);

        let pagerHtml =
          '<span onclick="' +
          pagerName +
          '.prev();" class="pg-normal">&#171</span> | ';
        for (let page = 1; page <= this.pages; page++)
          pagerHtml +=
            '<span id="pg' +
            page +
            '" class="pg-normal" onclick="' +
            pagerName +
            ".showPage(" +
            page +
            ');">' +
            page +
            "</span> | ";
        pagerHtml +=
          '<span onclick="' +
          pagerName +
          '.next();" class="pg-normal">&#187;</span>';

        element.innerHTML = pagerHtml;
      };
    }
  </script>
</head>

<body onload="time()">
  <!--  <script>
      swal("Đang cập nhật... ");
    </script>-->
  <div class="container">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <i class="fas fa-bars"></i>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> QUẢN LÝ SẢN
            PHẨM</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#home" data-toggle="tooltip" data-placement="bottom" title="Danh sách sản phẩm">Danh sách sản
                phẩm</a>
            </li>
            <li>
              <a href="" data-toggle="tooltip" data-placement="bottom" title="Danh sách người dùng">Danh sách người
                dùng</a>
            </li>
            <li>
              <a href="" data-toggle="tooltip" data-placement="bottom" title="Thống kê">Thống kê</a>
            </li>

            <li>
              <a href="#contact" data-toggle="tooltip" data-placement="bottom" title="BÁO CÁO">Báo cáo</a>
            </li>
            <li>
              <a href="#tour" data-toggle="tooltip" data-placement="bottom" title="SỰ KIỆN">Sự Kiện</a>
            </li>
            <li>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="TÀI KHOẢN"><b>Tài Khoản</b>
                <span class="caret"></span>
              </a>
              <ul class="dropdown">
                <li>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="ĐĂNG XUẤT"><b>Đăng xuất <i
                        class="fas fa-sign-out-alt"></i></b></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid al">
      <div id="clock"></div>
      <br />
      <p class="timkiemsanpham"><b>TÌM KIẾM SẢN PHẨM:</b></p>
      <br />
      <div>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Nhập tên sản phẩm cần tìm..." />
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
      <br />
      <br />
      <form action=""></form>
      <b>CHỨC NĂNG CHÍNH:</b>
      <br />

      <button id="btnThemSP" class="nv btn  " type="button" data-toggle="modal" data-target="#myModal"
        title="Thêm Sản Phẩm">
        <i class="fas fa-user-plus"></i>
      </button>
      <button class="nv" type="button" onclick="sortTable()" data-toggle="tooltip" data-placement="top"
        title="Lọc Dữ Liệu">
        <i class="fa fa-filter" aria-hidden="true"></i>
      </button>
      <button class="nv xuat" data-toggle="tooltip" data-placement="top" title="Xuất File">
        <i class="fas fa-file-import"></i>
      </button>
      <button class="nv cog" data-toggle="tooltip" data-placement="bottom" title="">
        <i class="fas fa-cogs"></i>
      </button>

      <!-- Thông tin sản phẩm    -->
      <div class="table-title">
        <div class="row"></div>
      </div>
      <table class="table table-bordered" id="myTable">
        <thead>

          <th>STT</th>
          <th>Tên sản phẩm</th>
          <th>Giá tiền</th>
          <th>Hình ảnh</th>
          <th>Mô tả</th>
          <th style="width: 12%;">Tính Năng</th>

        </thead>
        <tbody id="tblDanhSachSP"></tbody>
      </table>
      <div id="pageNavPosition" class="text-right"></div>
      <!-- <script type="text/javascript">
      let pager = new Pager("myTable", 5);
      pager.init();
      pager.showPageNav("pager", "pageNavPosition");
      pager.showPage(1);
    </script> -->
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header ">
            <h4 class="modal-title">Thông tin sản phẩm</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <label>Tên Sản Phẩm</label>
              <input id="TenSP" class="form-control" placeholder="Nhập vào tên sản phẩm" />
              <div class="text-danger" id="tbTenSPEmpty"></div>
              <div class="text-danger" id="tbTenSPSymbol"></div>
            </div>
            <div class="form-group">
              <label>Giá</label>
              <input id="GiaSP" class="form-control" placeholder="Nhập vào giá" />
              <div class="text-danger" id="tbGiaSPEmpty"></div>
              <div class="text-danger" id="tbGiaSPNumber"></div>

            </div>
            <div class="form-group">
              <label>Hình Ảnh</label>
              <input id="HinhSP" class="form-control" placeholder="Nhập vào hình sản phẩm" />
              <div class="text-danger" id="tbHinhAnhSPEmpty"></div>
              <div class="text-danger" id="tbHinhAnhSPSymbol"></div>

            </div>
            <div class="form-group">
              <label>Mô tả</label>
              <textarea class="form-control" name="" id="MoTa" cols="30" rows="10"
                placeholder="Nhập vào mô tả"></textarea>
              <div class="text-danger" id="tbMoTaSPEmpty"></div>
              <div class="text-danger" id="tbMoTaSPSymbol"></div>

            </div>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>

  <script src="jquery.min.js"></script>
  <script src="./js/services/ServicesMonAn"></script>

  <script src="./js/modeller/SanPham.js"></script>
  <script src="./js/modeller/vadation.js"></script>


  <script src="./js/main.js"></script>

  <script type="text/javascript">
    // Tìm kiếm
    function myFunction() {
      let input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    //Lọc bảng
    // function sortTable() {
    //   let table, rows, switching, i, x, y, shouldSwitch;
    //   table = document.getElementById("myTable");
    //   switching = true;
    //   while (switching) {
    //     switching = false;
    //     rows = table.rows;
    //     for (i = 1; i < rows.length - 1; i++) {
    //       shouldSwitch = false;
    //       x = rows[i].getElementsByTagName("TD")[0];
    //       y = rows[i + 1].getElementsByTagName("TD")[0];
    //       if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
    //         shouldSwitch = true;
    //         break;
    //       }
    //     }
    //     if (shouldSwitch) {
    //       rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
    //       switching = true;
    //       swal("Thành Công!", "Bạn Đã Lọc Thành Công", "success");
    //     }
    //   }
    // }
    //Thời Gian
    function time() {
      let today = new Date();
      let weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      let day = weekday[today.getDay()];
      let dd = today.getDate();
      let mm = today.getMonth() + 1;
      let yyyy = today.getFullYear();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + ":" + m + ":" + s;
      if (dd < 10) {
        dd = "0" + dd;
      }
      if (mm < 10) {
        mm = "0" + mm;
      }
      today = day + ", " + dd + "/" + mm + "/" + yyyy;
      tmp =
        '<i class="fa fa-clock-o" aria-hidden="true"></i> <span class="date">' +
        today +
        " | " +
        nowTime +
        "</span>";
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }




    //Not use
    jQuery(function () {
      jQuery(".cog").click(function () {
        swal("Sorry!", "Tính Năng Này Chưa Có", "error");
      });
    });
    //Tool tip
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>

</html>